[tox]
envlist = {3.4,2.7}-{test}, pep8

[testenv]
deps = -rrequirements.txt

basepython =
    2.7: python2.7
    3.4,pep8: python3.4

envdir =
    2.7: {toxworkdir}/2.7
    3.4,pep8: {toxworkdir}/3.4

commands =
    {2.7,3.4}-test: nosetests -x
                    pylint -E pyrtl/
    pep8: pep8 --max-line-length=100 pyrtl/
