[tox]
# don't forget to change the .travis.yml file when changing
# the following line
envlist = py{3.4,2.7}-{test}, pep8

[testenv]
deps = -rrequirements.txt
       travis: codecov>= 1.4.0

envdir =
    py2.7: {toxworkdir}/2.7
    py3.4,pep8: {toxworkdir}/3.4

setenv =
    PYTHONPATH = {toxinidir}

commands =
    py{2.7,3.4}-test: nosetests ./tests --with-coverage
    py{2.7,3.4}-test: nosetests ./tests/rtllib --with-coverage
    py{2.7,3.4}-test: pylint -E pyrtl/
    pep8: pep8 --max-line-length=100 pyrtl/
    pep8: pep8 --max-line-length=100 examples/

# circleci
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
