[tox]
envlist = {2.7,3.4}-{test,lint}

[testenv]
deps = -rrequirements.txt

basepython =
    2.7: python2.7
    3.4: python3.4

envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4

commands =
    {2.7,3.4}-test: nosetests -x
    {2.7,3.4}-lint: pep8 --max-line-length=100 pyrtl/


#[tox]
#envlist = py34,py27
#
#[testenv]
#basepythong=/opt/local/bin/python
#commands=
#    nosetests -x
#    pylint -E pyrtl/
#    pep8 --max-line-length=100 pyrtl
#    #{envpython} examples/example1-combologic.py 1> /dev/null
