[tox]
envlist = py{3.4,2.7}-{test}, pep8

[testenv]
deps = -rrequirements.txt

envdir =
    py2.7: {toxworkdir}/2.7
    py3.4,pep8: {toxworkdir}/3.4

setenv =
    PYTHONPATH = {toxinidir}

commands =
    py{2.7,3.4}-test: nosetests ./tests --with-coverage
    py{2.7,3.4}-test: nosetests ./tests/rtllib --with-coverage
    py{2.7,3.4}-test: pylint -E pyrtl/
    pep8: pep8 --max-line-length=100 pyrtl/
    pep8: pep8 --max-line-length=100 examples/
